# Лабораторная работа №5

**Задание:** _Считать в pandas DataFrame любой источник данных: CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для категориальных в том числе бинарных признаков привести расшифровку их значений. В общем, проведите "визуальный" анализ ваших данных._

**Импортируем необходимые библиотеки**

In [42]:
import pandas as pd
import numpy as np

**Импортируем набор данных**

In [43]:
stud_frame = pd.read_csv("student-mat.csv")
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

**Описание полей:**

* school – школа ('GP' – Gabriel Pereira или 'MS' – Mousinho da Silveira)
* sex – пол студента ('F' – female или 'M' – male);
* age – возраст студента;
* address – домашний адрес студента ('U' – городской или 'R' – сельский);
* famsize – размер семьи ('LE3' – меньше или равно 3 или 'GT3' – больше
чем 3);
* Pstatus – статус совместного проживания родителей ('T' – совместное
проживание или 'A' – раздельное проживание);
* Medu – образование матери (0 – нет, 1 – начальное (4 класс), 2-9 классы,
3 – среднее или 4 – высшее);
* Fedu – образование отца (0 – нет, 1 – начальное (4 класс), 2-9 классы, 3 –
среднее или 4 – высшее);
* Mjob – работа матери (учитель, медицинское обслуживание, связанные с
гражданскими услугами (административными или полицейскими), на дому или
другое);
* Fjob – работа отца (учитель, медицинское обслуживание, связанные с
гражданскими услугами (административными или полицейскими), на дому или
другое);
* famrel – качество семейных отношений (от 1 – очень плохо до 5 –
отлично);
* freetime – свободное время после школы (от 1 – очень мало до 5 – очень
много);
* goout – встречи с друзьями (от 1 – очень мало до 5 – очень много);
* Dalc (Daily Alcohol Consumption) – потребление алкоголя в рабочий день
(от 1 – очень низкое до 5 – очень высокое);
* Walc (Weekly Alcohol Consumption) – еженедельное потребление
алкоголя (от 1 – очень низкое до 5 – очень высокое);
* health – текущее состояние здоровья (от 1 – очень плохое до 5 – очень
хорошее);
* absences – количество пропусков занятий в школе (от 0 до 93);
* G1 – оценка за первый период (от 0 до 20);
* G2 – оценка за второй период (от 0 до 20);
* G3 – итоговая оценка (от 0 до 20, целевой результат).

**Задание:** Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы):

**Вывод таблицы**

In [44]:
print(stud_frame)

    school sex  age address famsize Pstatus  Medu  Fedu      Mjob      Fjob
0       GP   F   18       U     GT3       A     4     4   at_home   teacher  \
1       GP   F   17       U     GT3       T     1     1   at_home     other
2       GP   F   15       U     LE3       T     1     1   at_home     other
3       GP   F   15       U     GT3       T     4     2    health  services
4       GP   F   16       U     GT3       T     3     3     other     other
..     ...  ..  ...     ...     ...     ...   ...   ...       ...       ...
390     MS   M   20       U     LE3       A     2     2  services  services
391     MS   M   17       U     LE3       T     3     1  services  services
392     MS   M   21       R     GT3       T     1     1     other     other
393     MS   M   18       R     LE3       T     3     2  services     other
394     MS   M   19       U     LE3       T     1     1     other   at_home

     ... famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0    ...      4        3      4     1     1      3        6   5   6   6
1    ...      5        3      3     1     1      3        4   5   5   6
2    ...      4        3      2     2     3      3       10   7   8  10
3    ...      3        2      2     1     1      5        2  15  14  15
4    ...      4        3      2     1     2      5        4   6  10  10
..   ...    ...      ...    ...   ...   ...    ...      ...  ..  ..  ..
390  ...      5        5      4     4     5      4       11   9   9   9
391  ...      2        4      5     3     4      2        3  14  16  16
392  ...      5        5      3     3     3      3        3  10   8   7
393  ...      4        4      1     3     4      5        0  11  12  10
394  ...      3        2      3     3     3      5        5   8   9   9

[395 rows x 33 columns]

In [45]:
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [46]:
from IPython.display import display
display(stud_frame)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

**Вывод первых 5 элементов таблицы**

In [47]:
stud_frame.head()
stud_frame.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

**Вывод последних 5 элементов таблицы**

In [48]:
stud_frame.tail()
stud_frame.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

**Использовать функцию describe()**

In [49]:
stud_frame.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [50]:
stud_frame['age'].describe()

count    395.000000
mean      16.696203
std        1.276043
min       15.000000
25%       16.000000
50%       17.000000
75%       18.000000
max       22.000000
Name: age, dtype: float64

In [51]:
stud_frame.groupby('age')['health'].describe()

     count      mean       std  min   25%  50%  75%  max
age
15    82.0  3.585366  1.555168  1.0  2.25  4.0  5.0  5.0
16   104.0  3.701923  1.335692  1.0  3.00  4.0  5.0  5.0
17    98.0  3.500000  1.386608  1.0  3.00  4.0  5.0  5.0
18    82.0  3.439024  1.324951  1.0  3.00  4.0  5.0  5.0
19    24.0  3.500000  1.318761  1.0  3.00  3.0  5.0  5.0
20     3.0  4.000000  1.000000  3.0  3.50  4.0  4.5  5.0
21     1.0  3.000000       NaN  3.0  3.00  3.0  3.0  3.0
22     1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0

**Считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами**

In [52]:
stud_frame.loc[0, 'famsize']

'GT3'

In [53]:
stud_frame.at[0, 'famsize']

'GT3'

In [54]:
stud_frame.iloc[0, 4]

'GT3'

In [55]:
stud_frame.iat[0, 4]

'GT3'

**Фильтрация строк по диапазону индекса**

In [56]:
stud_frame.loc[0:4]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [57]:
stud_frame.iloc[0:5]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

**Фильтрация набора данных по какому-либо условию**

In [58]:
stud_frame[stud_frame['sex'] == 'M']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [59]:
stud_frame.query('age > 18')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
127,GP,F,19,U,GT3,T,0,1,at_home,other,...,3,4,2,1,1,5,2,7,8,9
153,GP,M,19,U,GT3,T,3,2,services,at_home,...,4,5,4,1,1,4,0,5,0,0
210,GP,F,19,U,GT3,T,3,3,other,other,...,4,3,3,1,2,3,10,8,8,8
247,GP,M,22,U,GT3,T,3,1,services,services,...,5,4,5,5,5,1,16,6,8,8
257,GP,M,19,U,LE3,A,4,3,services,at_home,...,4,3,1,1,1,1,12,11,11,11
270,GP,F,19,U,GT3,T,3,3,other,services,...,4,3,5,3,3,5,15,9,9,9
296,GP,F,19,U,GT3,T,4,4,health,other,...,2,3,4,2,3,2,0,10,9,0
304,GP,M,19,U,GT3,T,3,3,other,other,...,4,4,4,1,1,3,20,15,14,13
306,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,17,18,18
307,GP,M,19,U,GT3,T,4,4,teacher,services,...,4,3,4,1,1,4,38,8,9,8
308,GP,M,19,R,GT3,T,3,3,other,services,...,4,5,3,1,2,5,0,15,12,12
309,GP,F,19,U,LE3,T,1,1,at_home,other,...,4,4,3,1,3,3,18,12,10,10
310,GP,F,19,U,LE3,T,1,2,services,services,...,4,2,4,2,2,3,0,9,9,0
311,GP,F,19,U,GT3,T,2,1,at_home,other,...,3,4,1,1,1,2,20,14,12,13
312,GP,M,19,U,GT3,T,1,2,other,services,...,4,5,2,2,2,4,3,13,11,11
313,GP,F,19,U,LE3,T,3,2,services,other,...,4,2,2,1,2,1,22,13,10,11
314,GP,F,19,U,GT3,T,1,1,at_home,health,...,4,1,2,1,1,3,14,15,13,13
315,GP,F,19,R,GT3,T,2,3,other,other,...,4,1,2,1,1,3,40,13,11,11
336,GP,F,19,R,GT3,A,3,1,services,at_home,...,5,4,3,1,2,5,12,14,13,13
340,GP,F,19,U,GT3,T,2,1,services,services,...,4,3,4,1,3,3,4,11,12,11
350,MS,M,19,R,GT3,T,1,1,other,services,...,5,4,4,3,3,2,8,8,7,8
353,MS,M,19,R,GT3,T,1,1,other,other,...,4,4,4,3,3,5,4,8,8,8
370,MS,F,19,U,LE3,T,3,2,services,services,...,3,2,2,1,1,3,4,7,7,9
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
383,MS,M,19,R,GT3,T,1,1,other,services,...,4,3,2,1,3,5,0,6,5,0
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [60]:
stud_frame.where(stud_frame['Pstatus'] == 'A')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4.0,4.0,at_home,teacher,...,4.0,3.0,4.0,1.0,1.0,3.0,6.0,5.0,6.0,6.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2.0,2.0,services,services,...,5.0,5.0,4.0,4.0,5.0,4.0,11.0,9.0,9.0,9.0
391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
stud_frame.filter(items=stud_frame[stud_frame['Pstatus'] == 'A'].index, axis=0)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
28,GP,M,16,U,LE3,A,3,4,services,other,...,5,3,3,1,1,5,4,11,11,11
37,GP,M,16,R,GT3,A,4,4,other,teacher,...,2,4,3,1,1,5,7,15,16,15
45,GP,F,15,U,LE3,A,4,3,other,other,...,5,2,2,1,1,5,8,8,8,6
46,GP,F,16,U,LE3,A,3,3,other,services,...,2,3,5,1,4,3,12,11,12,11
52,GP,M,15,U,LE3,A,4,2,health,health,...,5,5,5,3,4,5,6,11,11,10
54,GP,F,15,U,LE3,A,3,3,other,other,...,5,3,4,4,4,1,6,10,13,13
55,GP,F,16,U,GT3,A,2,1,other,other,...,5,3,4,1,1,2,8,8,9,10
56,GP,F,15,U,GT3,A,4,3,services,services,...,4,3,2,1,1,1,0,14,15,15
66,GP,M,15,U,GT3,A,4,4,other,services,...,1,3,3,5,5,3,4,13,13,12
89,GP,M,16,U,LE3,A,4,4,teacher,health,...,4,1,3,3,5,5,18,8,6,7
104,GP,M,15,U,GT3,A,3,4,services,other,...,5,4,4,1,1,1,0,16,18,18
105,GP,F,15,U,GT3,A,3,3,other,health,...,4,3,3,1,1,4,10,10,11,11
110,GP,M,15,U,LE3,A,4,4,teacher,teacher,...,5,5,3,1,1,4,6,18,19,19
126,GP,F,15,U,LE3,A,3,4,other,other,...,5,3,2,1,1,1,0,7,10,11
133,GP,F,16,U,GT3,A,3,4,services,other,...,3,2,1,1,4,5,16,12,11,11
137,GP,F,16,U,GT3,A,3,3,other,other,...,4,3,2,1,1,5,0,4,0,0
149,GP,M,15,U,LE3,A,2,1,services,other,...,4,5,5,2,5,5,0,8,9,10
188,GP,F,17,U,GT3,A,3,3,health,other,...,3,3,3,1,3,3,6,8,7,9
206,GP,F,16,U,GT3,A,3,1,services,other,...,2,3,3,2,2,4,5,7,7,7
212,GP,F,16,U,GT3,A,2,2,other,other,...,3,3,4,1,1,4,0,12,13,14
229,GP,F,17,U,GT3,A,2,1,other,other,...,3,2,3,1,2,3,10,12,10,12
241,GP,M,17,R,LE3,A,4,4,teacher,other,...,3,3,3,2,3,4,2,10,11,12
257,GP,M,19,U,LE3,A,4,3,services,at_home,...,4,3,1,1,1,1,12,11,11,11
265,GP,M,18,R,LE3,A,3,4,other,other,...,4,2,5,3,4,1,13,17,17,17
276,GP,F,18,R,GT3,A,3,2,other,services,...,4,1,1,1,1,5,75,10,9,9
280,GP,M,17,U,LE3,A,4,1,services,other,...,4,5,4,2,4,5,30,8,8,8
281,GP,M,17,U,LE3,A,3,2,teacher,services,...,4,4,4,3,4,3,19,11,9,10
289,GP,M,18,U,LE3,A,4,4,teacher,teacher,...,5,4,3,1,1,2,9,15,13,15
300,GP,F,18,U,LE3,A,4,4,health,other,...,4,2,4,1,1,4,14,12,10,11
306,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,17,18,18
320,GP,F,17,U,GT3,A,4,3,services,services,...,5,2,2,1,2,5,23,13,13,13
336,GP,F,19,R,GT3,A,3,1,services,at_home,...,5,4,3,1,2,5,12,14,13,13
339,GP,F,17,R,GT3,A,3,2,other,other,...,4,3,3,2,3,2,4,9,10,10
343,GP,F,17,U,GT3,A,2,2,at_home,at_home,...,3,3,1,1,2,4,0,9,8,0
357,MS,F,17,U,LE3,A,3,2,services,other,...,1,2,3,1,2,5,2,12,12,11
360,MS,F,18,R,LE3,A,1,4,at_home,other,...,4,3,4,1,4,5,0,13,13,13
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9

**Работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan**

In [62]:
stud_frame.loc[0, 'age'] = np.nan
stud_frame.loc[1, 'age'] = np.nan
stud_frame.loc[2, 'age'] = np.nan
stud_frame.loc[1, 'sex'] = np.nan
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,NaN,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,NaN,NaN,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,NaN,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15.0,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16.0,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17.0,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21.0,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18.0,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [63]:
stud_frame['age'] = stud_frame['age'].fillna(
    np.ceil(stud_frame['age'].mean()))
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,17.0,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,NaN,17.0,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,17.0,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15.0,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16.0,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17.0,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21.0,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18.0,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [64]:
stud_frame = stud_frame.dropna()
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,17.0,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17.0,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15.0,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16.0,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16.0,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17.0,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21.0,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18.0,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

**Cоздание нового поля вычисленного на основе значений других полей:**

_через выражение на базе имеющихся колонок_

In [79]:
stud_frame.loc[:,'Meanedu'] = (stud_frame.loc[:, 'Medu'] + stud_frame.loc[:, 'Fedu']) / 2
stud_frame

,Mjob,index,sex,age,address,famsize,Pstatus,Medu,Fedu,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Meanedu,enrolled
school,,,,,,,,,,,,,,,,,,,,,
GP,at_home,0,F,17.0,U,GT3,A,4,4,teacher,...,4,1,1,3,6,5,6,6,4.0,False
GP,at_home,2,F,17.0,U,LE3,T,1,1,other,...,2,2,3,3,10,7,8,10,1.0,False
GP,health,3,F,15.0,U,GT3,T,4,2,services,...,2,1,1,5,2,15,14,15,3.0,True
GP,other,4,F,16.0,U,GT3,T,3,3,other,...,2,1,2,5,4,6,10,10,3.0,False
GP,services,5,M,16.0,U,LE3,T,4,3,other,...,2,1,2,5,10,15,15,15,3.5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MS,services,390,M,20.0,U,LE3,A,2,2,services,...,4,4,5,4,11,9,9,9,2.0,False
MS,services,391,M,17.0,U,LE3,T,3,1,services,...,5,3,4,2,3,14,16,16,2.0,True
MS,other,392,M,21.0,R,GT3,T,1,1,other,...,3,3,3,3,3,10,8,7,1.0,False
MS,services,393,M,18.0,R,LE3,T,3,2,other,...,1,3,4,5,0,11,12,10,2.5,False
MS,other,394,M,19.0,U,LE3,T,1,1,at_home,...,3,3,3,5,5,8,9,9,1.0,False

_через DataFrame.apply_

In [66]:
def caculate(row):
    return (row['Medu'] + row['Fedu']) / 2

stud_frame.loc[:, 'Meanedu'] = stud_frame.apply(caculate, axis=1)
stud_frame

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Meanedu
0,GP,F,17.0,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,4.0
2,GP,F,17.0,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,1.0
3,GP,F,15.0,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,3.0
4,GP,F,16.0,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,3.0
5,GP,M,16.0,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20.0,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,2.0
391,MS,M,17.0,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,2.0
392,MS,M,21.0,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,1.0
393,MS,M,18.0,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,2.5
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,1.0

_через Series.apply_

In [80]:
def s_calculate(value):
    return value > 12

stud_frame.loc[:, 'enrolled'] = stud_frame.loc[:, 'G3'].apply(s_calculate)
stud_frame

,Mjob,index,sex,age,address,famsize,Pstatus,Medu,Fedu,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Meanedu,enrolled
school,,,,,,,,,,,,,,,,,,,,,
GP,at_home,0,F,17.0,U,GT3,A,4,4,teacher,...,4,1,1,3,6,5,6,6,4.0,False
GP,at_home,2,F,17.0,U,LE3,T,1,1,other,...,2,2,3,3,10,7,8,10,1.0,False
GP,health,3,F,15.0,U,GT3,T,4,2,services,...,2,1,1,5,2,15,14,15,3.0,True
GP,other,4,F,16.0,U,GT3,T,3,3,other,...,2,1,2,5,4,6,10,10,3.0,False
GP,services,5,M,16.0,U,LE3,T,4,3,other,...,2,1,2,5,10,15,15,15,3.5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
MS,services,390,M,20.0,U,LE3,A,2,2,services,...,4,4,5,4,11,9,9,9,2.0,False
MS,services,391,M,17.0,U,LE3,T,3,1,services,...,5,3,4,2,3,14,16,16,2.0,True
MS,other,392,M,21.0,R,GT3,T,1,1,other,...,3,3,3,3,3,10,8,7,1.0,False
MS,services,393,M,18.0,R,LE3,T,3,2,other,...,1,3,4,5,0,11,12,10,2.5,False
MS,other,394,M,19.0,U,LE3,T,1,1,at_home,...,3,3,3,5,5,8,9,9,1.0,False

**Сортировка по какому-либо из полей**

In [68]:
stud_frame.sort_values('G3', ascending=False)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Meanedu,enrolled
47,GP,M,16.0,U,GT3,T,4,3,health,services,...,2,1,1,2,4,19,19,20,3.5,True
286,GP,F,18.0,U,GT3,T,2,2,at_home,at_home,...,3,1,2,2,5,18,18,19,2.0,True
113,GP,M,15.0,U,LE3,T,4,2,teacher,other,...,2,1,1,3,10,18,19,19,3.0,True
110,GP,M,15.0,U,LE3,A,4,4,teacher,teacher,...,3,1,1,4,6,18,19,19,4.0,True
8,GP,M,15.0,U,LE3,A,3,2,services,other,...,2,1,1,1,0,16,18,19,2.5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,GP,M,19.0,U,GT3,T,3,2,services,at_home,...,4,1,1,4,0,5,0,0,2.5,False
160,GP,M,17.0,R,LE3,T,2,1,at_home,other,...,2,2,2,5,0,7,6,0,1.5,False
162,GP,M,16.0,U,LE3,T,1,2,other,other,...,4,2,4,5,0,7,0,0,1.5,False
367,MS,F,17.0,R,GT3,T,1,1,other,services,...,1,1,2,1,0,7,6,0,1.0,False
150,GP,M,18.0,U,LE3,T,1,1,other,other,...,5,2,5,4,0,6,5,0,1.0,False

In [69]:
stud_frame.sort_values('Fjob')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Meanedu,enrolled
394,MS,M,19.0,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,1.0,False
32,GP,M,15.0,R,GT3,T,4,3,teacher,at_home,...,2,1,1,5,0,17,16,16,3.5,True
336,GP,F,19.0,R,GT3,A,3,1,services,at_home,...,3,1,2,5,12,14,13,13,2.0,True
44,GP,F,16.0,U,LE3,T,2,2,other,at_home,...,3,2,2,5,14,10,10,9,2.0,False
324,GP,F,17.0,U,LE3,T,0,2,at_home,at_home,...,3,2,3,2,0,16,15,15,1.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134,GP,M,15.0,R,GT3,T,3,4,at_home,teacher,...,3,1,1,5,0,9,0,0,3.5,False
139,GP,F,15.0,U,GT3,T,4,4,teacher,teacher,...,2,1,1,5,0,16,16,15,4.0,True
369,MS,F,18.0,R,GT3,T,4,4,other,teacher,...,2,4,2,5,10,14,12,11,4.0,False
115,GP,M,16.0,U,GT3,T,4,4,teacher,teacher,...,4,1,2,5,2,15,15,16,4.0,True
0,GP,F,17.0,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,4.0,False

**Вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)**

In [70]:
mean_freetime = stud_frame['freetime'].mean()
min_age = stud_frame['age'].min()
max_age = stud_frame['age'].max()
count_walc = stud_frame.query('Walc == 5').count()[0]
sum_f_absences = stud_frame.where(stud_frame['sex'] == 'F')['absences'].sum()
sum_m_absences = stud_frame.where(stud_frame['sex'] == 'M')['absences'].sum()

print(f'Среднее значение свободного времени после школы: {mean_freetime}')
print(f'Минимальный возраст: {min_age}')
print(f'Максимальный возраст: {max_age}')
print(f'Количество людей с очень высоким еженедельным потреблением алкоголя: {count_walc}')
print(f'Количество пропусков занятий в школе среди женщин: {sum_f_absences}')
print(f'Количество пропусков занятий в школе среди мужчин: {sum_m_absences}')

Среднее значение свободного времени после школы: 3.236040609137056
Минимальный возраст: 15.0
Максимальный возраст: 22.0
Количество людей с очень высоким еженедельным потреблением алкоголя: 28
Количество пропусков занятий в школе среди женщин: 1289.0
Количество пропусков занятий в школе среди мужчин: 962.0

**.value_counts()**

In [71]:
counts = stud_frame['age'].value_counts()
counts

age
16.0    104
17.0     99
15.0     81
18.0     81
19.0     24
20.0      3
22.0      1
21.0      1
Name: count, dtype: int64

In [72]:
grouped = stud_frame.groupby('age').size()
grouped

age
15.0     81
16.0    104
17.0     99
18.0     81
19.0     24
20.0      3
21.0      1
22.0      1
dtype: int64

**Вывод уникальных значений колонки через .unique()**

In [73]:
unique_values = stud_frame['Fjob'].unique()
print(unique_values)

['teacher' 'other' 'services' 'health' 'at_home']

In [74]:
unique_values = stud_frame['Fjob'].drop_duplicates().values
print(unique_values)

['teacher' 'other' 'services' 'health' 'at_home']

**Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит**

_индекс по работе матери_

In [75]:
stud_frame = stud_frame.reset_index().set_index('Mjob')

In [76]:
teacher_count = stud_frame.loc['teacher', 'famrel'].mean()
print(f'Среднее качество семейных отношений, где мама работает учителем: {teacher_count}')

Среднее качество семейных отношений, где мама работает учителем: 3.896551724137931

_индекс по школе_

In [77]:
stud_frame = stud_frame.reset_index().set_index('school')

In [78]:
ms_mean = stud_frame.loc['MS', 'G3'].mean()
gp_mean = stud_frame.loc['GP', 'G3'].mean()
print(f'Средняя итоговая оценка в школе MS: {ms_mean}')
print(f'Средняя итоговая оценка в школе GP: {gp_mean}')

Средняя итоговая оценка в школе MS: 9.847826086956522
Средняя итоговая оценка в школе GP: 10.50287356321839